package simulations.payments

import io.gatling.core.Predef._
import io.gatling.core.structure.ChainBuilder
import io.gatling.http.Predef._

class AddressPage {


  val addressHeaders = Map(
    "content-type" -> "application/json",
    "at" -> "${at}",
    "User-Agent" -> "MyntraRetailAndroid/4.2004.0 (Phone, 440dpi)"
  )

  object AddressApi {
    val getAllAddress: ChainBuilder = doIf(
      session => session.contains("cartId")
    ) {
      exec(http("Get All Address")
        .get("/v1/address/getall")
        .headers(addressHeaders)
        .check(status.is(200))
        .check(jsonPath("$.addresses[0].id").saveAs("addressId"))
        .check(jsonPath("$.addresses[0].streetAddress").saveAs("streetAddress"))
        .check(jsonPath("$.addresses[0].locality").saveAs("locality"))
        .check(jsonPath("$.addresses[0].city").saveAs("city"))
        .check(jsonPath("$.addresses[0].pincode").saveAs("pincode"))
        .check(jsonPath("$.addresses[0].state.name").saveAs("state"))
        .check(jsonPath("$.addresses[0].country.name").saveAs("country"))
        .check(jsonPath("$.addresses[0].user.mobile").saveAs("mobile"))
        .check(jsonPath("$.addresses[0].user.name").saveAs("name"))
      )


      //{"totalCount":16,"addresses":[{"id":217719518,"isDefault":false,"score":"NOT_VALID","addressType":"","notAvailableDays":[],"streetAddress":"Test ","locality":"Bommanahalli  (Bangalore)","city":"Bangalore","pincode":"560068","state":{"code":"KA","name":"Karnataka"},"country":{"code":"IN","name":"India"},"user":{"uidx":"sfloadtest-1c71d895.b089.4b54.abeb.b8e20cd7fe33iYtFu3aVcy","name":"Load Test Address","email":"1500001@myntra360.com","mobile":"2342342423"}},{"id":68970096,"isDefault":false,"score":"NOT_VALID","addressType":"","notAvailableDays":[],"streetAddress":"Test-Manu","locality":"Mico Layout","city":"Bangalore","pincode":"999957","state":{"code":"KA","name":"Karnataka"},"country":{"code":"IN","name":"India"},"user":{"uidx":"sfloadtest-1c71d895.b089.4b54.abeb.b8e20cd7fe33iYtFu3aVcy","name":"LOAD Test","email":"{cntr}@myntra360.com","mobile":"4100000000"}},{"id":217302542,"isDefault":false,"score":"NOT_VALID","addressType":"","notAvailableDays":[],"streetAddress":"Test ","locality":"Bommanahalli  (Bangalore)","city":"Bangalore","pincode":"560068","state":{"code":"KA","name":"Karnataka"},"country":{"code":"IN","name":"India"},"user":{"uidx":"sfloadtest-1c71d895.b089.4b54.abeb.b8e20cd7fe33iYtFu3aVcy","name":"Load Test Address","email":"1500001@myntra360.com","mobile":"2342342423"}},{"id":217301004,"isDefault":false,"score":"NOT_VALID","addressType":"","notAvailableDays":[],"streetAddress":"Test ","locality":"Bommanahalli  (Bangalore)","city":"Bangalore","pincode":"560068","state":{"code":"KA","name":"Karnataka"},"country":{"code":"IN","name":"India"},"user":{"uidx":"sfloadtest-1c71d895.b089.4b54.abeb.b8e20cd7fe33iYtFu3aVcy","name":"Load Test Address","email":"1500001@myntra360.com","mobile":"2342342423"}},{"id":70892456,"isDefault":true,"score":"VALID","addressType":"","notAvailableDays":[],"streetAddress":"My New address","locality":"Myntra Designs, AKR Tech Park","city":"Bangalore","pincode":"999002","state":{"code":"KA","name":"Karnataka"},"country":{"code":"IN","name":"India"},"user":{"uidx":"sfloadtest-1c71d895.b089.4b54.abeb.b8e20cd7fe33iYtFu3aVcy","name":"Test2","email":"1500001@myntra360.com","mobile":"4100000000"}},{"id":217303516,"isDefault":false,"score":"NOT_VALID","addressType":"","notAvailableDays":[],"streetAddress":"Test ","locality":"Bommanahalli  (Bangalore)","city":"Bangalore","pincode":"560068","state":{"code":"KA","name":"Karnataka"},"country":{"code":"IN","name":"India"},"user":{"uidx":"sfloadtest-1c71d895.b089.4b54.abeb.b8e20cd7fe33iYtFu3aVcy","name":"Load Test Address","email":"1500001@myntra360.com","mobile":"2342342423"}},{"id":217300976,"isDefault":false,"score":"NOT_VALID","addressType":"","notAvailableDays":[],"streetAddress":"Test ","locality":"Bommanahalli  (Bangalore)","city":"Bangalore","pincode":"560068","state":{"code":"KA","name":"Karnataka"},"country":{"code":"IN","name":"India"},"user":{"uidx":"sfloadtest-1c71d895.b089.4b54.abeb.b8e20cd7fe33iYtFu3aVcy","name":"Load Test Address","email":"1500001@myntra360.com","mobile":"2342342423"}},{"id":217714906,"isDefault":true,"score":"NOT_VALID","addressType":"","notAvailableDays":[],"streetAddress":"Test ","locality":"Bommanahalli  (Bangalore)","city":"Bangalore","pincode":"560068","state":{"code":"KA","name":"Karnataka"},"country":{"code":"IN","name":"India"},"user":{"uidx":"sfloadtest-1c71d895.b089.4b54.abeb.b8e20cd7fe33iYtFu3aVcy","name":"Load Test Address","email":"1500001@myntra360.com","mobile":"2342342423"}},{"id":198602644,"isDefault":false,"score":"VALID","addressType":"HOME","notAvailableDays":[],"streetAddress":"Test Order, Test Order, Test Order","locality":"Kudlu Gate","city":"Bangalore","pincode":"999002","state":{"code":"KA","name":"Karnataka"},"country":{"code":"IN","name":"India"},"user":{"uidx":"sfloadtest-1c71d895.b089.4b54.abeb.b8e20cd7fe33iYtFu3aVcy","name":"Test2","email":"","mobile":"1234567890"}},{"id":217323642,"isDefault":false,"score":"NOT_VALID","addressType":"","notAvailableDays":[],"streetAddress":"Test ","locality":"Bommanahalli  (Bangalore)","city":"Bangalore","pincode":"560068","state":{"code":"KA","name":"Karnataka"},"country":{"code":"IN","name":"India"},"user":{"uidx":"sfloadtest-1c71d895.b089.4b54.abeb.b8e20cd7fe33iYtFu3aVcy","name":"Load Test Address","email":"1500001@myntra360.com","mobile":"2342342423"}},{"id":69570211,"isDefault":false,"score":"VALID","addressType":"","notAvailableDays":[],"streetAddress":"Test-Manu","locality":"Mico Layout","city":"Bangalore","pincode":"999957","state":{"code":"KA","name":"Karnataka"},"country":{"code":"IN","name":"India"},"user":{"uidx":"sfloadtest-1c71d895.b089.4b54.abeb.b8e20cd7fe33iYtFu3aVcy","name":"LOAD Test","email":"{cntr}@myntra360.com","mobile":"4100000000"}},{"id":68669955,"isDefault":false,"score":"NOT_VALID","addressType":"","notAvailableDays":[],"streetAddress":"Test-Manu","locality":"Mico Layout","city":"Bangalore","pincode":"999957","state":{"code":"KA","name":"Karnataka"},"country":{"code":"IN","name":"India"},"user":{"uidx":"sfloadtest-1c71d895.b089.4b54.abeb.b8e20cd7fe33iYtFu3aVcy","name":"LOAD Test","email":"{cntr}@myntra360.com","mobile":"4100000000"}},{"id":200834028,"isDefault":false,"score":"VALID","addressType":"HOME","notAvailableDays":[],"streetAddress":"Test Order, Test Order, Test Order","locality":"Kudlu Gate","city":"Bangalore","pincode":"999002","state":{"code":"KA","name":"Karnataka"},"country":{"code":"IN","name":"India"},"user":{"uidx":"sfloadtest-1c71d895.b089.4b54.abeb.b8e20cd7fe33iYtFu3aVcy","name":"Test2","email":"","mobile":"1234567890"}},{"id":69270198,"isDefault":false,"score":"VALID","addressType":"","notAvailableDays":[],"streetAddress":"Test-Manu","locality":"Mico Layout","city":"Bangalore","pincode":"999957","state":{"code":"KA","name":"Karnataka"},"country":{"code":"IN","name":"India"},"user":{"uidx":"sfloadtest-1c71d895.b089.4b54.abeb.b8e20cd7fe33iYtFu3aVcy","name":"LOAD Test","email":"{cntr}@myntra360.com","mobile":"4100000000"}},{"id":217719640,"isDefault":false,"score":"NOT_VALID","addressType":"","notAvailableDays":[],"streetAddress":"Test ","locality":"Bommanahalli  (Bangalore)","city":"Bangalore","pincode":"560068","state":{"code":"KA","name":"Karnataka"},"country":{"code":"IN","name":"India"},"user":{"uidx":"sfloadtest-1c71d895.b089.4b54.abeb.b8e20cd7fe33iYtFu3aVcy","name":"Load Test Address","email":"1500001@myntra360.com","mobile":"2342342423"}},{"id":217715154,"isDefault":false,"score":"NOT_VALID","addressType":"","notAvailableDays":[],"streetAddress":"Test ","locality":"Bommanahalli  (Bangalore)","city":"Bangalore","pincode":"560068","state":{"code":"KA","name":"Karnataka"},"country":{"code":"IN","name":"India"},"user":{"uidx":"sfloadtest-1c71d895.b089.4b54.abeb.b8e20cd7fe33iYtFu3aVcy","name":"Load Test Address","email":"1500001@myntra360.com","mobile":"2342342423"}}]}
    }
  }

}
