package simulations.partners.vms

import simulations.BaseSimulation
import io.gatling.core.Predef._
import io.gatling.http.Predef._

class VIMESSimulation extends BaseSimulation {

  private val vimFeeder = Map(
    2469 -> Map("count" -> 992946,
      "styles" -> List(665178,2463313,4286535,10704150,7677182,6698810,510455,2051666,2440871,1794463)),
    234 -> Map("count" -> 94137,
      "styles" -> List(1301654,12071340,2253547,2283178,2253592,10164713,11015910,8590715,988573,1222873)),
    2916 -> Map("count" -> 190260,
      "styles" -> List(10948570,11516642,6919436,10845148,7637429,1553062,5814105,10170381,1737690,10698672)),
    5624 -> Map("count" -> 0,
      "styles" -> List(10)),
    44 -> Map("count" -> 77385,
      "styles" -> List(1356364,1457278,465608,11380092,617812,10456446,2116735,641960,6908864,4701433)),
    4088 -> Map("count" -> 101447,
      "styles" -> List(2003170,1882491,1838812,7510900,1931320,6603260,2198836,2348037,5812154,5863964)),
    6052 -> Map("count" -> 135475,
      "styles" -> List(10962998,10899968,8651835,10936418,8852913,9245489,10900734,10908864,10973020,8682369)),
    3138 -> Map("count" -> 241327,
      "styles" -> List(1354063,1345642,2396222,1194969,10592142,2034290,10256781,11091332,2072538,10556594)),
    2738 -> Map("count" -> 173811,
      "styles" -> List(8860799,1002336,436084,10245863,1054688,1335776,963194,11258824,1488351,6629731)),
    3142 -> Map("count" -> 162892,
      "styles" -> List(9204937,1251038,7204098,11905108,1791313,956864,11771354,8474251,11766098,1441813)),
    655 -> Map("count" -> 10509,
      "styles" -> List(256273,938557,669754,973173,669729,1236789,1300042,1618697,2439403,2439389)),
    3524 -> Map("count" -> 11278,
      "styles" -> List(2145501,1550440,2061717,1717385,1717425,2061757,1631102,1717401,1592905,1883656)),
    5141 -> Map("count" -> 0,
      "styles" -> List(10)),
    4148 -> Map("count" -> 0,
      "styles" -> List(10)),
    1211 -> Map("count" -> 12882,
      "styles" -> List(1794242,1851115,783503,339376,1602484,1861266,1749298,1623798,2483103,1602692)),
    3250 -> Map("count" -> 0,
      "styles" -> List(10)),
    4052 -> Map("count" -> 7,
      "styles" -> List(7222961,11302104,7327400,614000,7222966,7222963,7637699,11302104,614000,7637707)),
    46 -> Map("count" -> 15846,
      "styles" -> List(1420004,8543691,2378591,8696519,8448943,1942270,1310305,7777182,6516546,158725)),
    3426 -> Map("count" -> 212,
      "styles" -> List(1406341,1406325,1754213,1754325,1754324,1754206,1754319,1406338,1754210,1754965)),
    4577 -> Map("count" -> 1,
      "styles" -> List(3890216)),
    2848 -> Map("count" -> 1163,
      "styles" -> List(1218773,1619016,1699850,1328475,1377358,1377341,1618110,1010683,1259237,1618121)),
    4952 -> Map("count" -> 0,
      "styles" -> List(10)),
    6072 -> Map("count" -> 0,
      "styles" -> List(10)),
    267 -> Map("count" -> 811,
      "styles" -> List(471031,570082,285235,869104,313690,263678,55185,285246,285272,55049)),
    5891 -> Map("count" -> 0,
      "styles" -> List(10)),
    3393 -> Map("count" -> 1209,
      "styles" -> List(969031,1166212,794541,717379,906035,871013,905978,969073,969014,969099)),
    6487 -> Map("count" -> 857,
      "styles" -> List(10343409,11913546,9024245,11913594,11906324,11913584,10798140,10337945,11913574,10337951)),
    6345 -> Map("count" -> 0,
      "styles" -> List(10)),
    3003 -> Map("count" -> 0,
      "styles" -> List(10)),
    6688 -> Map("count" -> 0,
      "styles" -> List(10)),
    57 -> Map("count" -> 20806,
      "styles" -> List(1486371,686207,947487,1259792,1557141,1672860,1092092,1672849,1481642,1422726)),
    1793 -> Map("count" -> 20324,
      "styles" -> List(569052,569037,569042,569056,569039,569045,569046,569053,569042,569055)),
    1309 -> Map("count" -> 37101,
      "styles" -> List(7155812,986507,545251,946012,10342219,1439968,2466125,1052477,2459146,851338)),
    109 -> Map("count" -> 80371,
      "styles" -> List(199030,6844792,2491406,11620572,2428106,145699,1066389,1814479,1446268,189483)),
    2586 -> Map("count" -> 16620,
      "styles" -> List(858851,1266378,1931445,1734429,1734432,7072617,8857259,7072619,531449,1239840)),
    1226 -> Map("count" -> 187,
      "styles" -> List(1606652,1412989,1313675,1412794,744902,1402068,1412820,1782971,1782978,1161041)),
    1442 -> Map("count" -> 66866,
      "styles" -> List(2143068,10658204,562201,10657572,1385750,5648728,7157937,937457,10658210,8675767)),
    15 -> Map("count" -> 56791,
      "styles" -> List(298610,412648,266915,274034,298637,627871,288918,10489,417269,449168)),
    3798 -> Map("count" -> 28073,
      "styles" -> List(7177232,1775466,2366618,2579178,2184715,1870910,1928501,7177164,4703062,2129758)),
    3062 -> Map("count" -> 69276,
      "styles" -> List(11272698,1797802,1632170,1392913,2063068,388002,8799617,977645,11272676,1567257)),
    1859 -> Map("count" -> 0,
      "styles" -> List(10)),
    66 -> Map("count" -> 10281,
      "styles" -> List(7960299,7860971,1812519,7860871,10451994,415996,1493417,1143070,2111178,1291562)),
    1058 -> Map("count" -> 1933,
      "styles" -> List(7925299,11490224,410002,301994,2086115,1075371,5634308,525281,1912740,2183403)),
    852 -> Map("count" -> 6031,
      "styles" -> List(133352,375368,5910157,2001112,1158249,133369,133370,7442103,1383556,2152814)),
    3298 -> Map("count" -> 14253,
      "styles" -> List(1479765,1453114,1846002,2033849,1349575,1687528,1692337,1385120,1385131,1525440)),
    380 -> Map("count" -> 9777,
      "styles" -> List(86495,6672699,984465,11376948,1205774,7777900,8885713,409402,1715183,8885771)),
    7604 -> Map("count" -> 0,
      "styles" -> List(10)),
    427 -> Map("count" -> 1579,
      "styles" -> List(335868,1794201,276329,335935,276424,318793,920693,318810,318812,107695)),
    429 -> Map("count" -> 11872,
      "styles" -> List(5793200,710721,3077426,870927,9260725,2178413,5350465,238575,7703621,11756902)),
    1916 -> Map("count" -> 85,
      "styles" -> List(1024218,1219288,1402589,1024496,1024385,1229543,1024479,1219349,1219402,1024562)),
  ).flatMap{case (k, v) => v.get("styles").map(s => Map(
    "vendorId" -> k,
    "count" -> v("count"),
    "after" -> s
  )) }.toArray.random

  private val url = getProperty("url")
  private val body = getProperty("body")
  private val filter = getProperty("filter")

  private val searchVIM = scenario("Search vim")
    .feed(vimFeeder)
    .exec(http("Search vim")
      .post(url)
      .body(StringBody(body)).asJson
      .check(status.is(200))
      .check(jsonPath(filter).is("${count}")))

  setUp(
    searchVIM.inject(step)
  ).maxDuration(duration)
}
