// Simulation generated by Decipher
package simulations.mlp
import com.myntra.commons.util.{BaseUrlConstructor, FeederUtil}
import com.myntra.commons.ServiceType
import io.gatling.core.Predef._
import io.gatling.http.Predef._
import simulations.BaseSimulation

class Addressscorev3 extends BaseSimulation {
	private val feederUtil = new FeederUtil()
	/* Name of the team Name */
	val containerName = "platform"
	/* Name of File to be downloaded */
	val fileName = "addressscorev3_dataset.csv"

val httpConf = http.baseUrl(BaseUrlConstructor.getBaseUrl(ServiceType.ADDRESSSCOREV3.toString)).disableWarmUp
//val csvFile = "test-data/addressscorev3_dataset.csv"
val filePath: String = feederUtil.getFileDownloadedPath(containerName, fileName)
val customSeparatorFeeder = separatedValues(filePath, '#').circular


val addressscorev3 = scenario("addressscorev3")
		.feed(customSeparatorFeeder)
		.exec(http("addressscorev3")
		.post("/addressscorev3/predict")
		.headers(headers)
		.body(StringBody("""{"data": [["${address}","${pincode}"]]}""")).asJson
		.check(status.is(200))
	)


setUp(scenarios map (e => e.inject(step)) toList).maxDuration(maxDurationInSec).protocols(httpConf)
}