package simulations.mlp

// Simulation generated by Decipher

import com.myntra.commons.util.BaseUrlConstructor
import com.myntra.commons.ServiceType
import io.gatling.core.Predef._
import io.gatling.http.Predef._
import simulations.BaseSimulation

class Contentprod extends BaseSimulation {

val httpConf = http.baseUrl(BaseUrlConstructor.getBaseUrl(ServiceType.Contentprod.toString)).disableWarmUp


val Request1 = scenario("Request1")
		.exec(http("Request1")
		.post("/content/predict")
		.headers(headers)
		.body(StringBody("""{"data":{
		"productId": 12765510,
		"brandName": "Tommy Hilfiger",
		"articleType": "Shirts",
		"masterCatagory": "Apparel",
		"subCatagory": "Topwear",
		"globalAttributes": {
			"colour1": "White",
			"year": "2020",
			"fashionType": "Fashion",
			"brandName": "Tommy Hilfiger",
			"gender": "Men",
			"baseColour": "Blue",
			"colour2": null,
			"season": "Summer",
			"ageGroup": "Adults-Men",
			"usage": "Formal"
		},
		"articleTypeAttributes": {
			"Fabric": "Cotton",
			"Collar": "Button-Down Collar",
			"Sleeve_Length": "Short Sleeves",
			"Sleeve_Styling": "Regular Sleeves",
			"Pattern": "Striped",
			"Fit": "Regular Fit",
			"Occasion": "Formal",
			"Weave_Pattern": "Regular",
			"Fabric_2": null,
			"Brand_Fit_Name": null,
			"Surface_Styling": null,
			"Length": "Regular",
			"Hemline": "Curved",
			"Placket": "Button Placket",
			"Print_or_Pattern_Type": "Vertical Stripes",
			"Main_Trend": "New Basics",
			"Wash_Care": "Machine Wash",
			"Placket_Length": "Full",
			"Cuff": "No Cuff",
			"Transparency": "Opaque",
			"Pocket_Type": null,
			"Body_or_Garment_Size": "Garment Measurements in",
			"Number_of_Pockets": null,
			"Stitch": "Ready to Wear",
			"Add_Ons": null,
			"Sustainable": "Regular"
		},
		"defaultImagePath": "http://assets.myntassets.com/assets/images/12765510/2020/11/4/5a1e48fd-5f18-46eb-9598-cd086148d2901604493614874SweatersTommyHilfigerMenSweatshirtsTommyHilfigerBoysSweatshi1.jpg"
		}}
		""")).asJson
		.check(status.is(200))
	)


setUp(scenarios map (e => e.inject(step)) toList).maxDuration(maxDurationInSec).protocols(httpConf)
}