package simulations.mlp

// Simulation generated by Decipher

import com.myntra.commons.util.BaseUrlConstructor
import com.myntra.commons.ServiceType
import io.gatling.core.Predef._
import io.gatling.http.Predef._
import simulations.BaseSimulation

class Ltr extends BaseSimulation {

  val httpConf = http.baseUrl(BaseUrlConstructor.getBaseUrl(ServiceType.LTR.toString)).disableWarmUp


  val req = scenario("http://10.162.139.82:80/ltr/predict")
    .exec(http("http://10.162.139.82:80/ltr/predict")
      .post("/ltr/predict")
      .body(StringBody("""{"data":{"uidx":"000270bb.d3ab.4a2d.84b9.6a8a2545a3eezsxHNcPYtK","posts":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,56,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100]}}""")).asJson
      .check(status.is(200))
    )


  setUp(scenarios map (e => e.inject(step)) toList).maxDuration(maxDurationInSec).protocols(httpConf)
}