// Simulation generated by Decipher
package simulations.mlp


import com.myntra.commons.util.{BaseUrlConstructor, FeederUtil}
import com.myntra.commons.ServiceType
import io.gatling.core.Predef._
import io.gatling.http.Predef._
import simulations.BaseSimulation

class Ppr extends BaseSimulation {
	private val feederUtil = new FeederUtil()
	/* Name of the team Name */
	val containerName = "commonplatform"
	/* Name of File to be downloaded */
	val fileName = "ppr_feeder_loader.csv"

val httpConf = http.baseUrl(BaseUrlConstructor.getBaseUrl(ServiceType.PPR.toString)).disableWarmUp
//val csvFile = "test-data/ppr_feeder_loader.csv"
	val filePath: String = feederUtil.getFileDownloadedPath(containerName, fileName)
val csvfeeder = csv(filePath).circular

val ppr = scenario(scenarioName =  "ppr feeder")
                .feed(csvfeeder)
		.exec(http(requestName = "all requests")
		.post("")
		.body(StringBody("""{"data":[{"uidx":"${uidx}","styleIds" : [${style_id}],"recommendationType" : []}]}""")).asJson
		.check(status.is(200))
	)


setUp(scenarios map (e => e.inject(step)) toList).maxDuration(maxDurationInSec).protocols(httpConf)
}
