// Simulation generated by Decipher
package simulations.mlp
import com.myntra.commons.util.BaseUrlConstructor
import com.myntra.commons.ServiceType
import io.gatling.core.Predef._
import io.gatling.http.Predef._
import simulations.BaseSimulation

class Ppsmlp extends BaseSimulation {

val httpConf = http.baseUrl(BaseUrlConstructor.getBaseUrl(ServiceType.PPSMLP.toString)).disableWarmUp


val req= scenario("http://10.162.139.82/pps/predict")
		.exec(http("http://10.162.139.82/pps/predict")
		.post("/pps/predict")
		.headers(headers)
		.body(StringBody("""{"data":{"cartMrp":653,"cartDiscount":10,"isTryAndBuy":1,"uidx":"a58e57ce.5e9b.4e52.be13.d65ffad7640fW4HXRIMIBl","deviceId":"kdnksnksdj","osInfo":"ios","pinCode":"560068","deviceName":"Apple iphone 11","itemLevelInfo":[{"styleId":7706426,"brand":"puma","categories":"Tshirts","mrp":500,"discount":10},{"styleId":7706426,"brand":"jocky","categories":"Jeans","mrp":500,"discount":10}],"lastUsedPaymentOptions":[{"paymentOption":"creditcard","paymentBank":"ICICI","binNumber":"123456","paymentStatus":"SUCCESS","transactionTime":"1590747592"},{"paymentOption":"netbanking","paymentBank":"ICICI","binNumber":"","paymentStatus":"FAILED","transactionTime":"1590747592"},{"paymentOption":"upi","paymentBank":"GooglePay","binNumber":"","paymentStatus":"FAILED","transactionTime":"1590747592"},{"paymentOption":"cod","paymentBank":"cod","binNumber":"","paymentStatus":"SUCCESS","transactionTime":"1590747592"}],"savedInstrumentDetails":[{"paymentOption":"creditcard","paymentBank":"AMEX","binNumber":"123456","instrumentId":"606301280855795524"},{"paymentOption":"debitcard","paymentBank":"HDFC","binNumber":"123456","instrumentId":"606301280855795524"},{"paymentOption":"upi","paymentBank":"GooglePay","instrumentId":"606301280855795524"},{"paymentOption":"upi","paymentBank":"Bhim","instrumentId":"606301280855795525"}],"paymentInstrumentDetails":[{"paymentOption":"creditcard","data":[]},{"paymentOption":"debitcard","data":[]},{"paymentOption":"netbanking","data":["AXIS","HDFC","ICICI","SBI","CITI","ANB","BBK","BOBC","BOB","BOI","BOM","CUB","CRB","DB","FEDERAL","IDBI","IOB","IIB","ING","JK","KB","KVB","KOTAK","LVB","OBC","PNBC","PNB","SIB","SC","SBIHyderabad","SBIMysore","SBITravancore","SYB","TMB","UOB","UBI","VJB","YES","DCBP","DLB","INB","CBI","SBIPatiala","DCBB","JSBL","UCO","CNB","CSB","SSB","SBBJ","KVB","UOB","PSB","IDFC","SVB","RBS","COSMOS","DBS","AirtelPaymentsBank"]},{"paymentOption":"upi","data":["PhonePe","GooglePay","OtherUPI","Paytm","BHIM","PayZapp","KOTAK","MobiKwik","IMobileICICI","Freecharge","HDFC","YONOSBI"]},{"paymentOption":"emi","data":["InstaCred","ZestMoney"]},{"paymentOption":"wallet","data":["Mobikwik","AirtelMoney","PayUMoney","Paytm","FreeCharge","PayZapp","OlaMoney","PayPal"]},{"paymentOption":"cod","data":[]},{"paymentOption":"paylater","data":[]}]}}""")).asJson
		.check(status.is(200))
	)


setUp(scenarios map (e => e.inject(step)) toList).maxDuration(maxDurationInSec).protocols(httpConf)
}