// Simulation generated by Decipher
package simulations.patron

import com.myntra.commons.util.{BaseUrlConstructor, FeederUtil}
import com.myntra.commons.ServiceType
import io.gatling.core.Predef._
import io.gatling.http.Predef._
import simulations.BaseSimulation

class ServiceabilityCheckoutSimulation extends BaseSimulation {
  private val feederUtil = new FeederUtil()
  /* Name of the team Name */
  val containerName = "lms"
  /* Name of File to be downloaded */
  val fileName = "pincode.csv"


  val httpConf = http.baseUrl(BaseUrlConstructor.getBaseUrl(ServiceType.PATRON.toString)).disableWarmUp

  //val csvFile = System.getProperty("pincodes", "test-data/pincode.csv")
  val csvFile: String = System.getProperty("pincodes", fileName)
  val filePath: String = feederUtil.getFileDownloadedPath(containerName, csvFile)

  val pincode = csv(filePath).circular
  object UuidFeeder {
    val feeder = Iterator.continually(Map("uuid" -> java.util.UUID.randomUUID.toString()))
  }


  val scaleIt = scenario("scaleIt").feed(pincode).feed(UuidFeeder.feeder)
    .exec(http("scaleIt")
      .post("/serviceability-service/serviceability")
      .header("content-type", "application/json")
      .header("Accept", "application/json")
      .header("x-myntra-client-id", "address")
      .header(" x-myntra-req-id", "${uuid}")
      .headers(headers)
      .queryParam("pincode","123457")
      .queryParam("uuid","${uuid}")
      .body(StringBody(""" {
      "serviceTypes": [
       "ALTERATION","EXCHANGE","TRY_AND_BUY","RETURN"
      ],
  		"shippingMethod": "ALL",
		  "paymentMode": "ALL",
		  "pincode": ${pincodes},
		  "shipmentId": "777888",
		  "enrichItemAttributes": "false",
		  "scheduleEnabled": "false",
		 "items": [
    {
      "itemReferenceId": "10000",
      "isHazmat": false,
      "isLarge": false,
      "isJewellery": false,
      "isFragile": false,
      "codEnabled": false,
      "openBoxPickupEnabled": true,
      "tryAndBuyEnabled": true,
      "isExchangeable": true,
      "isReturnable": true,
      "procurementTimeInDays": 0,
      "codValue": 100,
      "itemValue": 77,
      "skuId": "1000",
      "availableInWarehouses": [
        "178",
        "36",
        "214",
        "396",
        "342"
      ]
    },
    {
      "itemReferenceId": "10001",
      "isHazmat": false,
      "isLarge": false,
      "isJewellery": false,
      "isFragile": false,
      "codEnabled": false,
      "openBoxPickupEnabled": true,
      "tryAndBuyEnabled": true,
      "isExchangeable": true,
      "isReturnable": true,
      "procurementTimeInDays": 0,
      "codValue": 100,
      "itemValue": 77,
      "skuId": "1001",
      "availableInWarehouses": [
        "402",
        "614",
        "214",
        "178",
        "396"
      ]
    },
    {
      "itemReferenceId": "10005",
      "isHazmat": false,
      "isLarge": false,
      "isJewellery": false,
      "isFragile": false,
      "codEnabled": false,
      "openBoxPickupEnabled": true,
      "tryAndBuyEnabled": true,
      "isExchangeable": true,
      "isReturnable": true,
      "procurementTimeInDays": 0,
      "codValue": 100,
      "itemValue": 77,
      "skuId": "1004",
      "availableInWarehouses": [
        "910",
        "184",
       "178",
        "36",
        "214"
      ]
    }
  ],
  "clientId": "2297"
}

		""")).asJson
      .check(status.is(200))
    )


  setUp(scenarios map (e => e.inject(step)) toList).maxDuration(maxDurationInSec).protocols(httpConf)
}
/*

// generate an open workload injection profile
// with levels of 10, 15, 20, 25 and 30 arriving users per second
// each level lasting 10 seconds
// separated by linear ramps lasting 10 seconds
setUp(
scn.inject(
incrementUsersPerSec(5) // Double
.times(5)
.eachLevelLasting(10 seconds)
.separatedByRampsLasting(10 seconds)
.startingFrom(10) // Double
)
)
*/
