package simulations.mipricing

import scala.concurrent.duration._
import io.gatling.core.Predef._
import io.gatling.http.Predef._
import MiPricingUtils._
import com.myntra.commons.ServiceType
import com.myntra.commons.util.{BaseUrlConstructor, FeederUtil}
import simulations.BaseSimulation

class ConsumerInsightsSimulation extends BaseSimulation {
  private val feederUtil = new FeederUtil()
  /* Name of the team Name */
  val containerName = "vorta"
  /* Name of File to be downloaded */

  private val serviceUrl = BaseUrlConstructor.getBaseUrl(ServiceType.MIPRICING.toString)

  def forceRefresh: Boolean = getProperty("CACHE_REFRESH", "false").toBoolean

  val filePath34: String = feederUtil.getFileDownloadedPath(containerName, "consumerinsightssimulation_0034_request.json")
  val filePath35: String = feederUtil.getFileDownloadedPath(containerName, "consumerinsightssimulation_0035_request.json")
  val filePath37: String = feederUtil.getFileDownloadedPath(containerName, "consumerinsightssimulation_0037_request.json")

  val filePath38: String = feederUtil.getFileDownloadedPath(containerName, "consumerinsightssimulation_0038_request.json")
  val filePath39: String = feederUtil.getFileDownloadedPath(containerName, "consumerinsightssimulation_0039_request.json")
  val filePath40: String = feederUtil.getFileDownloadedPath(containerName, "consumerinsightssimulation_0040_request.json")
  val filePath41: String = feederUtil.getFileDownloadedPath(containerName, "consumerinsightssimulation_0041_request.json")
  val filePath42: String = feederUtil.getFileDownloadedPath(containerName, "consumerinsightssimulation_0042_request.json")
  val filePath43: String = feederUtil.getFileDownloadedPath(containerName, "consumerinsightssimulation_0043_request.json")
  val filePath44: String = feederUtil.getFileDownloadedPath(containerName, "consumerinsightssimulation_0044_request.json")
  val filePath45: String = feederUtil.getFileDownloadedPath(containerName, "consumerinsightssimulation_0045_request.json")
  val filePath46: String = feederUtil.getFileDownloadedPath(containerName, "consumerinsightssimulation_0046_request.json")
  val filePath47: String = feederUtil.getFileDownloadedPath(containerName, "consumerinsightssimulation_0047_request.json")
  val filePath48: String = feederUtil.getFileDownloadedPath(containerName, "consumerinsightssimulation_0048_request.json")
  val filePath49: String = feederUtil.getFileDownloadedPath(containerName, "consumerinsightssimulation_0049_request.json")
  val filePath50: String = feederUtil.getFileDownloadedPath(containerName, "consumerinsightssimulation_0050_request.json")
  val filePath51: String = feederUtil.getFileDownloadedPath(containerName, "consumerinsightssimulation_0051_request.json")
  val filePath52: String = feederUtil.getFileDownloadedPath(containerName, "consumerinsightssimulation_0052_request.json")
  val filePath53: String = feederUtil.getFileDownloadedPath(containerName, "consumerinsightssimulation_0053_request.json")
  val filePath54: String = feederUtil.getFileDownloadedPath(containerName, "consumerinsightssimulation_0054_request.json")
  val filePath55: String = feederUtil.getFileDownloadedPath(containerName, "consumerinsightssimulation_0055_request.json")
  val filePath56: String = feederUtil.getFileDownloadedPath(containerName, "consumerinsightssimulation_0056_request.json")
  val filePath57: String = feederUtil.getFileDownloadedPath(containerName, "consumerinsightssimulation_0057_request.json")
  val filePath58: String = feederUtil.getFileDownloadedPath(containerName, "consumerinsightssimulation_0058_request.json")
  val filePath74: String = feederUtil.getFileDownloadedPath(containerName, "consumerinsightssimulation_0074_request.json")
  val filePath75: String = feederUtil.getFileDownloadedPath(containerName, "consumerinsightssimulation_0075_request.json")
  val filePath76: String = feederUtil.getFileDownloadedPath(containerName, "consumerinsightssimulation_0076_request.json")
  val filePath77: String = feederUtil.getFileDownloadedPath(containerName, "consumerinsightssimulation_0077_request.json")
  val filePath78: String = feederUtil.getFileDownloadedPath(containerName, "consumerinsightssimulation_0078_request.json")
  val filePath79: String = feederUtil.getFileDownloadedPath(containerName, "consumerinsightssimulation_0079_request.json")
  val filePath80: String = feederUtil.getFileDownloadedPath(containerName, "consumerinsightssimulation_0080_request.json")
  val filePath81: String = feederUtil.getFileDownloadedPath(containerName, "consumerinsightssimulation_0081_request.json")
  val filePath82: String = feederUtil.getFileDownloadedPath(containerName, "consumerinsightssimulation_0082_request.json")
  val filePath83: String = feederUtil.getFileDownloadedPath(containerName, "consumerinsightssimulation_0083_request.json")

  val filePath101: String = feederUtil.getFileDownloadedPath(containerName, "consumerinsightssimulation_0101_request.json")
  val filePath102: String = feederUtil.getFileDownloadedPath(containerName, "consumerinsightssimulation_0102_request.json")
  val filePath103: String = feederUtil.getFileDownloadedPath(containerName, "consumerinsightssimulation_0103_request.json")
  val filePath104: String = feederUtil.getFileDownloadedPath(containerName, "consumerinsightssimulation_0104_request.json")
  val filePath105: String = feederUtil.getFileDownloadedPath(containerName, "consumerinsightssimulation_0105_request.json")
  val filePath106: String = feederUtil.getFileDownloadedPath(containerName, "consumerinsightssimulation_0106_request.json")
  val filePath107: String = feederUtil.getFileDownloadedPath(containerName, "consumerinsightssimulation_0107_request.json")
  val filePath108: String = feederUtil.getFileDownloadedPath(containerName, "consumerinsightssimulation_0108_request.json")
  val filePath109: String = feederUtil.getFileDownloadedPath(containerName, "consumerinsightssimulation_0109_request.json")
  val filePath110: String = feederUtil.getFileDownloadedPath(containerName, "consumerinsightssimulation_0110_request.json")
  val filePath123: String = feederUtil.getFileDownloadedPath(containerName, "consumerinsightssimulation_0123_request.json")
  val filePath124: String = feederUtil.getFileDownloadedPath(containerName, "consumerinsightssimulation_0124_request.json")
  val filePath125: String = feederUtil.getFileDownloadedPath(containerName, "consumerinsightssimulation_0125_request.json")
  val filePath126: String = feederUtil.getFileDownloadedPath(containerName, "consumerinsightssimulation_0126_request.json")
  val filePath127: String = feederUtil.getFileDownloadedPath(containerName, "consumerinsightssimulation_0127_request.json")
  val filePath128: String = feederUtil.getFileDownloadedPath(containerName, "consumerinsightssimulation_0128_request.json")
  val filePath129: String = feederUtil.getFileDownloadedPath(containerName, "consumerinsightssimulation_0129_request.json")
  val filePath130: String = feederUtil.getFileDownloadedPath(containerName, "consumerinsightssimulation_0130_request.json")
  val filePath131: String = feederUtil.getFileDownloadedPath(containerName, "consumerinsightssimulation_0131_request.json")
  val filePath132: String = feederUtil.getFileDownloadedPath(containerName, "consumerinsightssimulation_0132_request.json")

  val filePath142: String = feederUtil.getFileDownloadedPath(containerName, "consumerinsightssimulation_0142_request.json")
  val filePath143: String = feederUtil.getFileDownloadedPath(containerName, "consumerinsightssimulation_0143_request.json")
  val filePath144: String = feederUtil.getFileDownloadedPath(containerName, "consumerinsightssimulation_0144_request.json")
  val filePath145: String = feederUtil.getFileDownloadedPath(containerName, "consumerinsightssimulation_0145_request.json")
  val filePath146: String = feederUtil.getFileDownloadedPath(containerName, "consumerinsightssimulation_0146_request.json")
  val filePath147: String = feederUtil.getFileDownloadedPath(containerName, "consumerinsightssimulation_0147_request.json")
  val filePath148: String = feederUtil.getFileDownloadedPath(containerName, "consumerinsightssimulation_0148_request.json")
  val filePath149: String = feederUtil.getFileDownloadedPath(containerName, "consumerinsightssimulation_0149_request.json")
  val filePath150: String = feederUtil.getFileDownloadedPath(containerName, "consumerinsightssimulation_0150_request.json")
  val filePath151: String = feederUtil.getFileDownloadedPath(containerName, "consumerinsightssimulation_0151_request.json")
  val filePath152: String = feederUtil.getFileDownloadedPath(containerName, "consumerinsightssimulation_0152_request.json")
  val filePath153: String = feederUtil.getFileDownloadedPath(containerName, "consumerinsightssimulation_0153_request.json")
  val filePath154: String = feederUtil.getFileDownloadedPath(containerName, "consumerinsightssimulation_0154_request.json")
  val filePath155: String = feederUtil.getFileDownloadedPath(containerName, "consumerinsightssimulation_0155_request.json")
  val filePath156: String = feederUtil.getFileDownloadedPath(containerName, "consumerinsightssimulation_0156_request.json")
  val filePath157: String = feederUtil.getFileDownloadedPath(containerName, "consumerinsightssimulation_0157_request.json")
  val filePath158: String = feederUtil.getFileDownloadedPath(containerName, "consumerinsightssimulation_0158_request.json")
  val filePath159: String = feederUtil.getFileDownloadedPath(containerName, "consumerinsightssimulation_0159_request.json")
  val filePath160: String = feederUtil.getFileDownloadedPath(containerName, "consumerinsightssimulation_0160_request.json")
  val filePath161: String = feederUtil.getFileDownloadedPath(containerName, "consumerinsightssimulation_0161_request.json")

  val filePath17: String = feederUtil.getFileDownloadedPath(containerName, "consumerinsightssimulation_0017_request.json")


  private val httpProtocol = http
    .baseUrl(serviceUrl)
    .header("Accept", "application/json")
    .header("userId", "gaurav.raj@myntra.com")
    .header("Content-Type", "application/json")
    .header("X-Myntra-forceRefreshCache", forceRefresh.toString())
    .disableWarmUp

  private val scn = scenario("Consumer Insights Scenario")
    .exec(http("Get CI Metadata")
      .get("metadata?workspaceType%5Bmessage%5D=Consumer%20Insights%20-%20Metadata"))
    .exec(http("Get CI Filters")
      .get("metadata/CI"))
    .exec(http("Get CI Bags")
      .get("ci/bags"))
    .pause(3)
    .exec(http("Search CI")
      .post("ci/search")
      .body(RawFileBody(filePath17)))
    .pause(500 milliseconds)
    .exec(getCiData(filePath34))
    .exec(getCiData(filePath35))
    .exec(getCiData(filePath37))
    .exec(getCiData(filePath38))
    .exec(getCiData(filePath39))
    .exec(getCiData(filePath40))
    .exec(getCiData(filePath41))
    .exec(getCiData(filePath42))
    .exec(getCiData(filePath43))
    .exec(getCiData(filePath44))
    .exec(getCiData(filePath45))
    .exec(getCiData(filePath46))
    .exec(getCiData(filePath47))
    .exec(getCiData(filePath48))
    .exec(getCiData(filePath49))
    .exec(getCiData(filePath50))
    .exec(getCiData(filePath51))
    .exec(getCiData(filePath52))
    .exec(getCiData(filePath53))
    .exec(getCiData(filePath54))
    .exec(getCiData(filePath55))
    .exec(getCiData(filePath56))
    .exec(getCiData(filePath57))
    .exec(getCiData(filePath58))
    .exec(getCiData(filePath74))
    .exec(getCiData(filePath75))
    .exec(getCiData(filePath76))
    .exec(getCiData(filePath77))
    .exec(getCiData(filePath78))
    .exec(getCiData(filePath79))
    .exec(getCiData(filePath80))
    .exec(getCiData(filePath81))
    .exec(getCiData(filePath82))
    .exec(getCiData(filePath83))
    .pause(2)
    .exec(getCiData(filePath101))
    .exec(getCiData(filePath102))
    .exec(getCiData(filePath103))
    .exec(getCiData(filePath104))
    .exec(getCiData(filePath105))
    .exec(getCiData(filePath106))
    .exec(getCiData(filePath107))
    .exec(getCiData(filePath108))
    .exec(getCiData(filePath109))
    .exec(getCiData(filePath110))
    .exec(getCiData(filePath123))
    .exec(getCiData(filePath124))
    .exec(getCiData(filePath125))
    .exec(getCiData(filePath126))
    .exec(getCiData(filePath127))
    .exec(getCiData(filePath128))
    .exec(getCiData(filePath129))
    .exec(getCiData(filePath130))
    .exec(getCiData(filePath131))
    .exec(getCiData(filePath132))
    .pause(3)
    .exec(getCiData(filePath142))
    .exec(getCiData(filePath143))
    .exec(getCiData(filePath144))
    .exec(getCiData(filePath145))
    .exec(getCiData(filePath146))
    .exec(getCiData(filePath147))
    .exec(getCiData(filePath148))
    .exec(getCiData(filePath149))
    .exec(getCiData(filePath150))
    .exec(getCiData(filePath151))
    .exec(getCiData(filePath152))
    .exec(getCiData(filePath153))
    .exec(getCiData(filePath154))
    .exec(getCiData(filePath155))
    .exec(getCiData(filePath156))
    .exec(getCiData(filePath157))
    .exec(getCiData(filePath158))
    .exec(getCiData(filePath159))
    .exec(getCiData(filePath160))
    .exec(getCiData(filePath161))

  setUp(scenarios map (e => e.inject(step)) toList)
    .maxDuration(maxDurationInSec)
    .protocols(httpProtocol)
}
