package simulations.mipricing

  // Simulation generated by Decipher

  import com.myntra.commons.util.BaseUrlConstructor
  import com.myntra.commons.ServiceType
  import io.gatling.core.Predef._
  import io.gatling.http.Predef._
  import simulations.BaseSimulation

  class GraphData3MonthsSimulation extends BaseSimulation {

    private val serviceUrl = BaseUrlConstructor.getBaseUrl(ServiceType.MIPRICING.toString)

    def forceRefresh: Boolean = getProperty("CACHE_REFRESH", "true").toBoolean

    val httpConf = http
      .baseUrl(serviceUrl)
      .header("Accept", "application/json")
      .header("userId", "gaurav.raj@myntra.com")
      .header("Content-Type", "application/json")
      .header("X-Myntra-forceRefreshCache", forceRefresh.toString())
      .disableWarmUp


    val SalesovertimeS30 = scenario("Sales over time - S- 30")
      .exec(http("Sales over time - S- 30")
        .post("graph/data")
        .body(StringBody("""{"name":"27-Oct-2020 - 25-Nov-2020","graphType":"LINE","widgetTemplateId":"168","filters":[{"name":"CATEGORY","displayName":"Category","values":[{"name":"Men-Tshirts","displayName":"Men-Tshirts"}]},{"name":"MARKETPLACE","displayName":"Marketplace","values":[{"name":"myntra","displayName":"Myntra"}]},{"name":"BRAND","displayName":"Brand","values":[{"name":"H&M","displayName":"H&M"}]},{"name":"TIME_AGGREGATE","displayName":"Time Aggregate","values":[{"name":"DAY","displayName":"DAY"}]}],"axisAttributeKey":null,"widgetMetricsLimit":null,"timeout":null,"brandTrellisGraph":false,"widgetMetric":[{"aggregateTypes":["COUNT"],"metric":"REVENUE"}],"dateFilter":{"startDate":"2020-08-26T18:30:00.462+0000","endDate":"2020-11-25T18:29:59.462+0000","useCustomRange":false,"quickRange":"LAST_90_DAYS"}}""")).asJson
        .check(status.is(200))
      )

    val DiscountStrategyAcrossCompetitorsS30 = scenario("Discount Strategy Across Competitors - S - 30")
      .exec(http("Discount Strategy Across Competitors - S - 30")
        .post("graph/data")
        .body(StringBody("""{"name":"05-Oct-2020 - 11-Oct-2020","graphType":"MATRIX","widgetTemplateId":"166","filters":[{"name":"CATEGORY","displayName":"Category","values":[{"name":"Men-Tshirts","displayName":"Men-Tshirts"}]},{"name":"MARKETPLACE","displayName":"Marketplace","values":[{"name":"myntra","displayName":"myntra"}]},{"name":"BRAND","displayName":"Brand","values":[{"name":"H&M","displayName":"H&M"},{"name":"H&M:COMPETITORS","displayName":"H&M:COMPETITORS"},{"name":"ALL BRANDS (MEN-TSHIRTS)","displayName":"ALL BRANDS (MEN-TSHIRTS)"}]}],"axisAttributeKey":null,"widgetMetricsLimit":null,"timeout":60000,"brandTrellisGraph":false,"widgetMetric":[{"aggregateTypes":["PERCENTAGE"],"metric":"PRODUCT"}],"dateFilter":{"startDate":"2020-08-26T18:30:00.000+0000","endDate":"2020-11-25T18:29:59.000+0000","useCustomRange":true,"quickRange":"LAST_90_DAYS"}}""")).asJson
        .check(status.is(200))
      )

    val PricingStrategyAcrossCompetitorsS30 = scenario("Pricing Strategy Across Competitors - S -30")
      .exec(http("Pricing Strategy Across Competitors - S -30")
        .post("graph/data")
        .queryParam("userId","ajey.s@myntra.com")
        .body(StringBody("""{"name":"28-Aug-2020 - 26-Sep-2020","graphType":"MATRIX","widgetTemplateId":"169","filters":[{"name":"CATEGORY","displayName":"Category","values":[{"name":"Men-Tshirts","displayName":"Men-Tshirts"}]},{"name":"MARKETPLACE","displayName":"Marketplace","values":[{"name":"myntra","displayName":"myntra"}]},{"name":"BRAND","displayName":"Brand","values":[{"name":"H&M","displayName":"H&M"},{"name":"H&M:COMPETITORS","displayName":"H&M:COMPETITORS"},{"name":"ALL BRANDS (MEN-TSHIRTS)","displayName":"ALL BRANDS (MEN-TSHIRTS)"}]},{"name":"AISP_BUCKET","displayName":"AISP Range","values":[{"name":"250.0-500.0","displayName":"₹ 250 - 500"},{"name":"500.0-750.0","displayName":"₹ 500 - 750"},{"name":"750.0-1000.0","displayName":"₹ 750 - 1000"},{"name":"1000.0-1250.0","displayName":"₹ 1000 - 1250"},{"name":"1750.0-2000.0","displayName":"₹ 1750 - 2000"},{"name":"2000.0-2500.0","displayName":"₹ 2000 - 2500"},{"name":"2500.0-3000.0","displayName":"₹ 2500 - 3000"},{"name":"3000.0-4000.0","displayName":"₹ 3000 - 4000"},{"name":"4000.0-4500.0","displayName":"₹ 4000 - 4500"},{"name":"4500.0-5000.0","displayName":"₹ 4500 - 5000"},{"name":"1000.0-1500.0","displayName":"₹ 1000 - 1500"},{"name":"0.0-250.0","displayName":"₹ 0 - 250"}]}],"axisAttributeKey":null,"widgetMetricsLimit":null,"timeout":60000,"brandTrellisGraph":false,"widgetMetric":[{"aggregateTypes":["PERCENTAGE"],"metric":"PRODUCT"}],"dateFilter":{"startDate":"2020-08-26T18:30:00.342+0000","endDate":"2020-11-25T18:29:59.342+0000","useCustomRange":false,"quickRange":"LAST_90_DAYS"}}""")).asJson
        .check(status.is(200))
      )

    val AISPRangeWiseDiscountsAcrossCompetitorsS30 = scenario("AISP Range Wise Discounts Across Competitors - S 30")
      .exec(http("AISP Range Wise Discounts Across Competitors - S 30")
        .post("graph/data")
        .body(StringBody("""{"name":"09-Sep-2020 - 08-Oct-2020","graphType":"COLUMN_SERIES","widgetTemplateId":"175","filters":[{"name":"CATEGORY","displayName":"Category","values":[{"name":"Men-Tshirts","displayName":"Men-Tshirts"}]},{"name":"MARKETPLACE","displayName":"Marketplace","values":[{"name":"myntra","displayName":"myntra"}]},{"name":"BRAND","displayName":"Brand","values":[{"name":"H&M","displayName":"H&M"},{"name":"H&M:COMPETITORS","displayName":"H&M:COMPETITORS"},{"name":"ALL BRANDS (MEN-TSHIRTS)","displayName":"ALL BRANDS (MEN-TSHIRTS)"}]}],"axisAttributeKey":null,"widgetMetricsLimit":null,"timeout":60000,"brandTrellisGraph":false,"widgetMetric":[{"aggregateTypes":["MEAN","MEDIAN"],"metric":"AVG_DISCOUNT"}],"dateFilter":{"startDate":"2020-08-26T18:30:00.343+0000","endDate":"2020-11-25T18:29:59.343+0000","useCustomRange":false,"quickRange":"LAST_90_DAYS"}}""")).asJson
        .check(status.is(200))
      )

    val AverageDiscountperStyleAgeRangeS30 = scenario("Average Discount per Style Age Range - S 30")
      .exec(http("Average Discount per Style Age Range - S 30")
        .post("graph/data")
        .body(StringBody("""{"name":"02-Sep-2020 - 01-Oct-2020","graphType":"COLUMN_SERIES","widgetTemplateId":"158","filters":[{"name":"CATEGORY","displayName":"Category","values":[{"name":"Men-Tshirts","displayName":"Men-Tshirts"}]},{"name":"MARKETPLACE","displayName":"Marketplace","values":[{"name":"myntra","displayName":"myntra"}]},{"name":"BRAND","displayName":"Brand","values":[{"name":"H&M","displayName":"H&M"},{"name":"H&M:COMPETITORS","displayName":"H&M:COMPETITORS"},{"name":"ALL BRANDS (MEN-TSHIRTS)","displayName":"ALL BRANDS (MEN-TSHIRTS)"}]}],"axisAttributeKey":null,"widgetMetricsLimit":null,"timeout":60000,"brandTrellisGraph":false,"widgetMetric":[{"aggregateTypes":["MEAN","MEDIAN"],"metric":"AVG_DISCOUNT"}],"dateFilter":{"startDate":"2020-08-26T18:30:00.343+0000","endDate":"2020-11-25T18:29:59.343+0000","useCustomRange":false,"quickRange":"LAST_90_DAYS"}}""")).asJson
        .check(status.is(200))
      )

    val ReturnReasonsTop5S30 = scenario("Return Reasons (Top 5) - S 30")
      .exec(http("Return Reasons (Top 5) - S 30")
        .post("graph/data")
        .body(StringBody("""{"name":"H&M","graphType":"PIE","widgetTemplateId":"170","filters":[{"name":"CATEGORY","displayName":"Category","values":[{"name":"Men-Tshirts","displayName":"Men-Tshirts"}]},{"name":"MARKETPLACE","displayName":"Marketplace","values":[{"name":"myntra","displayName":"myntra"}]},{"name":"RETURN_REASON_L1","displayName":"Return Reason L1","values":[]},{"name":"BRAND","displayName":"Brand","values":[{"name":"H&M","displayName":"H&M"},{"name":"ALL BRANDS (MEN-TSHIRTS)","displayName":"ALL BRANDS (MEN-TSHIRTS)"}]}],"axisAttributeKey":null,"widgetMetricsLimit":null,"timeout":null,"brandTrellisGraph":true,"widgetMetric":[{"aggregateTypes":["PERCENTAGE"],"metric":"PRODUCT"}],"dateFilter":{"startDate":"2020-08-26T18:30:00.343+0000","endDate":"2020-11-25T18:29:59.343+0000","useCustomRange":false,"quickRange":"LAST_90_DAYS"}}""")).asJson
        .check(status.is(200))
      )

    val ReturnAnalysisAcrossCompetitorsS30 = scenario("Return Analysis Across Competitors - S 30")
      .exec(http("Return Analysis Across Competitors - S 30")
        .post("graph/data")
        .body(StringBody("""{"name":"09-Sep-2020 - 08-Oct-2020","graphType":"COLUMN","widgetTemplateId":"171","filters":[{"name":"CATEGORY","displayName":"Category","values":[{"name":"Men-Tshirts","displayName":"Men-Tshirts"}]},{"name":"MARKETPLACE","displayName":"Marketplace","values":[{"name":"myntra","displayName":"myntra"}]},{"name":"BRAND","displayName":"Brand","values":[{"name":"H&M","displayName":"H&M"},{"name":"H&M:COMPETITORS","displayName":"H&M:COMPETITORS"},{"name":"ALL BRANDS (MEN-TSHIRTS)","displayName":"ALL BRANDS (MEN-TSHIRTS)"}]}],"axisAttributeKey":null,"widgetMetricsLimit":null,"timeout":null,"brandTrellisGraph":false,"widgetMetric":[{"aggregateTypes":["RATIO"],"metric":"RETURN_REVENUE_PERCENT"}],"dateFilter":{"startDate":"2020-08-26T18:30:00.343+0000","endDate":"2020-11-25T18:29:59.343+0000","useCustomRange":false,"quickRange":"LAST_90_DAYS"}}""")).asJson
        .check(status.is(200))
      )

    val AISPRangewiseClickedtoSoldRatioAcrossCompetitorsS30 = scenario("AISP Range wise Clicked to Sold Ratio Across Competitors -S -30")
      .exec(http("AISP Range wise Clicked to Sold Ratio Across Competitors -S -30")
        .post("graph/data")
        .body(StringBody("""{"name":"31-Aug-2020 - 29-Sep-2020","graphType":"COLUMN_SERIES","widgetTemplateId":"173","filters":[{"name":"CATEGORY","displayName":"Category","values":[{"name":"Men-Tshirts","displayName":"Men-Tshirts"}]},{"name":"MARKETPLACE","displayName":"Marketplace","values":[{"name":"myntra","displayName":"myntra"}]},{"name":"BRAND","displayName":"Brand","values":[{"name":"H&M","displayName":"H&M"},{"name":"H&M:COMPETITORS","displayName":"H&M:COMPETITORS"},{"name":"ALL BRANDS (MEN-TSHIRTS)","displayName":"ALL BRANDS (MEN-TSHIRTS)"}]},{"name":"AISP_BUCKET","displayName":"AISP Range","values":[{"name":"0.0-250.0","displayName":"₹ 0 - 250"},{"name":"250.0-500.0","displayName":"₹ 250 - 500"},{"name":"500.0-750.0","displayName":"₹ 500 - 750"},{"name":"750.0-1000.0","displayName":"₹ 750 - 1000"},{"name":"1000.0-1250.0","displayName":"₹ 1000 - 1250"},{"name":"1000.0-1500.0","displayName":"₹ 1000 - 1500"},{"name":"1250.0-1500.0","displayName":"₹ 1250 - 1500"},{"name":"1500.0-1750.0","displayName":"₹ 1500 - 1750"},{"name":"1750.0-2000.0","displayName":"₹ 1750 - 2000"}]}],"axisAttributeKey":null,"widgetMetricsLimit":null,"timeout":null,"brandTrellisGraph":false,"widgetMetric":[{"aggregateTypes":["PERCENTAGE"],"metric":"CLICKED_TO_SOLD_RATIO"}],"dateFilter":{"startDate":"2020-08-26T18:30:00.344+0000","endDate":"2020-11-25T18:29:59.344+0000","useCustomRange":false,"quickRange":"LAST_90_DAYS"}}""")).asJson
        .check(status.is(200))
      )

    val AISPRangeWiseRPLCAcrossCompetitorsS30 = scenario("AISP Range Wise RPLC Across Competitors - S 30")
      .exec(http("AISP Range Wise RPLC Across Competitors - S 30")
        .post("graph/data")
        .body(StringBody("""{"name":"28-Aug-2020 - 26-Sep-2020","graphType":"COLUMN_SERIES","widgetTemplateId":"174","filters":[{"name":"CATEGORY","displayName":"Category","values":[{"name":"Men-Tshirts","displayName":"Men-Tshirts"}]},{"name":"MARKETPLACE","displayName":"Marketplace","values":[{"name":"myntra","displayName":"myntra"}]},{"name":"BRAND","displayName":"Brand","values":[{"name":"H&M","displayName":"H&M"},{"name":"H&M:COMPETITORS","displayName":"H&M:COMPETITORS"},{"name":"ALL BRANDS (MEN-TSHIRTS)","displayName":"ALL BRANDS (MEN-TSHIRTS)"}]},{"name":"AISP_BUCKET","displayName":"AISP Range","values":[{"name":"250.0-500.0","displayName":"₹ 250 - 500"},{"name":"500.0-750.0","displayName":"₹ 500 - 750"},{"name":"750.0-1000.0","displayName":"₹ 750 - 1000"},{"name":"1000.0-1250.0","displayName":"₹ 1000 - 1250"},{"name":"1000.0-1500.0","displayName":"₹ 1000 - 1500"}]}],"axisAttributeKey":null,"widgetMetricsLimit":null,"timeout":null,"brandTrellisGraph":false,"widgetMetric":[{"aggregateTypes":["RATIO"],"metric":"REVENUE_PER_LIST_COUNT"}],"dateFilter":{"startDate":"2020-08-26T18:30:00.344+0000","endDate":"2020-11-25T18:29:59.344+0000","useCustomRange":false,"quickRange":"LAST_90_DAYS"}}""")).asJson
        .check(status.is(200))
      )

    val AverageDiscountRangeWiseStockStatus = scenario("Average Discount Range Wise Stock Status")
      .exec(http("Average Discount Range Wise Stock Status")
        .post("graph/data")
        .body(StringBody("""{"name":"12-Sep-2020 - 11-Oct-2020","graphType":"MATRIX","widgetTemplateId":"172","filters":[{"name":"CATEGORY","displayName":"Category","values":[{"name":"Men-Tshirts","displayName":"Men-Tshirts"}]},{"name":"MARKETPLACE","displayName":"Marketplace","values":[{"name":"myntra","displayName":"myntra"}]},{"name":"BRAND","displayName":"Brand","values":[{"name":"H&M","displayName":"H&M"}]},{"name":"AVG_DISCOUNT_BUCKET","displayName":"Avg Discount Range","values":[{"name":"10.0-20.0","displayName":"10 - 20%"},{"name":"30.0-40.0","displayName":"30 - 40%"},{"name":"40.0-50.0","displayName":"40 - 50%"},{"name":"0.0-10.0","displayName":"0 - 10%"}]},{"name":"AVAILABILITY_BUCKET","displayName":"Availability","values":[{"name":"IN_STOCK","displayName":"In Stock"},{"name":"OUT_OF_STOCK","displayName":"Out of Stock"},{"name":"SIZE_BREAK","displayName":"Size Break"}]}],"axisAttributeKey":null,"widgetMetricsLimit":null,"timeout":60000,"brandTrellisGraph":false,"widgetMetric":[{"aggregateTypes":["COUNT","PERCENTAGE"],"metric":"PRODUCT"}],"dateFilter":{"startDate":"2020-08-26T18:30:00.344+0000","endDate":"2020-11-25T18:29:59.344+0000","useCustomRange":false,"quickRange":"LAST_90_DAYS"}}""")).asJson
        .check(status.is(200))
      )

    val ReturnPercentageWiseDistributionofProductsAcrossDifferentROSRangesS30 = scenario("Return Percentage Wise Distribution of Products Across Different ROS Ranges -S 30")
      .exec(http("Return Percentage Wise Distribution of Products Across Different ROS Ranges -S 30")
        .post("graph/data")
        .body(StringBody("""{"name":"12-Sep-2020 - 11-Oct-2020","graphType":"MATRIX","widgetTemplateId":"160","filters":[{"name":"CATEGORY","displayName":"Category","values":[{"name":"Men-Tshirts","displayName":"Men-Tshirts"}]},{"name":"MARKETPLACE","displayName":"Marketplace","values":[{"name":"myntra","displayName":"myntra"}]},{"name":"BRAND","displayName":"Brand","values":[{"name":"H&M","displayName":"H&M"}]},{"name":"RETURN_PERCENT_BUCKET","displayName":"Return Percentage","values":[{"name":"0.0-10.0","displayName":"0 - 10%"},{"name":"10.0-20.0","displayName":"10 - 20%"},{"name":"20.0-30.0","displayName":"20 - 30%"},{"name":"30.0-40.0","displayName":"30 - 40%"},{"name":"40.0-50.0","displayName":"40 - 50%"}]},{"name":"RATE_OF_SALE_BUCKET","displayName":"ROS Bucket","values":[{"name":"0-5","displayName":"0-5"},{"name":"5-10","displayName":"5-10"}]}],"axisAttributeKey":null,"widgetMetricsLimit":null,"timeout":null,"brandTrellisGraph":false,"widgetMetric":[{"aggregateTypes":["COUNT","PERCENTAGE"],"metric":"PRODUCT"}],"dateFilter":{"startDate":"2020-08-26T18:30:00.344+0000","endDate":"2020-11-25T18:29:59.344+0000","useCustomRange":false,"quickRange":"LAST_90_DAYS"}}""")).asJson
        .check(status.is(200))
      )

    val ROSWiseStockStatusS30 = scenario("ROS Wise Stock Status - S 30")
      .exec(http("ROS Wise Stock Status - S 30")
        .post("graph/data")
        .body(StringBody("""{"name":"12-Sep-2020 - 11-Oct-2020","graphType":"MATRIX","widgetTemplateId":"159","filters":[{"name":"CATEGORY","displayName":"Category","values":[{"name":"Men-Tshirts","displayName":"Men-Tshirts"}]},{"name":"MARKETPLACE","displayName":"Marketplace","values":[{"name":"myntra","displayName":"myntra"}]},{"name":"BRAND","displayName":"Brand","values":[{"name":"H&M","displayName":"H&M"}]},{"name":"AVAILABILITY_BUCKET","displayName":"Availability","values":[{"name":"IN_STOCK","displayName":"In Stock"},{"name":"OUT_OF_STOCK","displayName":"Out of Stock"},{"name":"SIZE_BREAK","displayName":"Size Break"}]},{"name":"RATE_OF_SALE_BUCKET","displayName":"ROS Bucket","values":[{"name":"0-5","displayName":"0-5"},{"name":"5-10","displayName":"5-10"},{"name":"10-15","displayName":"10-15"}]}],"axisAttributeKey":null,"widgetMetricsLimit":null,"timeout":null,"brandTrellisGraph":false,"widgetMetric":[{"aggregateTypes":["COUNT","PERCENTAGE"],"metric":"PRODUCT"}],"dateFilter":{"startDate":"2020-08-26T18:30:00.345+0000","endDate":"2020-11-25T18:29:59.345+0000","useCustomRange":false,"quickRange":"LAST_90_DAYS"}}""")).asJson
        .check(status.is(200))
      )

    val SalesovertimeC30 = scenario("Sales over time - C -30")
      .exec(http("Sales over time - C -30")
        .post("graph/data")
        .body(StringBody("""{"name":"27-Oct-2020 - 25-Nov-2020","graphType":"LINE","widgetTemplateId":"168","filters":[{"name":"CATEGORY","displayName":"Category","values":[{"name":"Men-Sweatshirts","displayName":"Men-Sweatshirts"}]},{"name":"MARKETPLACE","displayName":"Marketplace","values":[{"name":"myntra","displayName":"Myntra"}]},{"name":"BRAND","displayName":"Brand","values":[{"name":"H&M","displayName":"H&M"}]},{"name":"TIME_AGGREGATE","displayName":"Time Aggregate","values":[{"name":"DAY","displayName":"DAY"}]},{"name":"AISP_BUCKET","displayName":"AISP Range","values":[{"name":"250.0-500.0","displayName":"₹ 250 - 500"},{"name":"500.0-750.0","displayName":"₹ 500 - 750"},{"name":"750.0-1000.0","displayName":"₹ 750 - 1000"},{"name":"1000.0-1250.0","displayName":"₹ 1000 - 1250"},{"name":"1250.0-1500.0","displayName":"₹ 1250 - 1500"},{"name":"1500.0-1750.0","displayName":"₹ 1500 - 1750"}]},{"name":"AVG_DISCOUNT_BUCKET","displayName":"Avg Discount Range","values":[{"name":"30.0-40.0","displayName":"30 - 40%"},{"name":"40.0-50.0","displayName":"40 - 50%"},{"name":"20.0-30.0","displayName":"20 - 30%"},{"name":"50.0-60.0","displayName":"50 - 60%"},{"name":"60.0-70.0","displayName":"60 - 70%"}]}],"axisAttributeKey":null,"widgetMetricsLimit":null,"timeout":null,"brandTrellisGraph":false,"widgetMetric":[{"aggregateTypes":["SUM"],"metric":"REVENUE"}],"dateFilter":{"startDate":"2020-08-26T18:30:00.265+0000","endDate":"2020-11-25T18:29:59.265+0000","useCustomRange":false,"quickRange":"LAST_90_DAYS"}}""")).asJson
        .check(status.is(200))
      )

    val ReturnAnalysisAcrossCompetitorsC30 = scenario("Return Analysis Across Competitors - C 30")
      .exec(http("Return Analysis Across Competitors - C 30")
        .post("graph/data")
        .body(StringBody("""{"name":"27-Oct-2020 - 25-Nov-2020","graphType":"LINE","widgetTemplateId":"168","filters":[{"name":"CATEGORY","displayName":"Category","values":[{"name":"Men-Tshirts","displayName":"Men-Tshirts"}]},{"name":"MARKETPLACE","displayName":"Marketplace","values":[{"name":"myntra","displayName":"Myntra"}]},{"name":"BRAND","displayName":"Brand","values":[{"name":"H&M","displayName":"H&M"}]},{"name":"TIME_AGGREGATE","displayName":"Time Aggregate","values":[{"name":"DAY","displayName":"DAY"}]}],"axisAttributeKey":null,"widgetMetricsLimit":null,"timeout":null,"brandTrellisGraph":false,"widgetMetric":[{"aggregateTypes":["COUNT"],"metric":"REVENUE"}],"dateFilter":{"startDate":"2020-08-26T18:30:00.462+0000","endDate":"2020-11-25T18:29:59.462+0000","useCustomRange":false,"quickRange":"LAST_90_DAYS"}}""")).asJson
        .check(status.is(200))
      )

    val AverageDiscountRangeWiseStockStatusC30 = scenario("Average Discount Range Wise Stock Status - C 30")
      .exec(http("Average Discount Range Wise Stock Status - C 30")
        .post("graph/data")
        .body(StringBody("""{"name":"27-Oct-2020 - 25-Nov-2020","graphType":"LINE","widgetTemplateId":"168","filters":[{"name":"CATEGORY","displayName":"Category","values":[{"name":"Men-Tshirts","displayName":"Men-Tshirts"}]},{"name":"MARKETPLACE","displayName":"Marketplace","values":[{"name":"myntra","displayName":"Myntra"}]},{"name":"BRAND","displayName":"Brand","values":[{"name":"H&M","displayName":"H&M"}]},{"name":"TIME_AGGREGATE","displayName":"Time Aggregate","values":[{"name":"DAY","displayName":"DAY"}]}],"axisAttributeKey":null,"widgetMetricsLimit":null,"timeout":null,"brandTrellisGraph":false,"widgetMetric":[{"aggregateTypes":["COUNT"],"metric":"REVENUE"}],"dateFilter":{"startDate":"2020-08-26T18:30:00.462+0000","endDate":"2020-11-25T18:29:59.462+0000","useCustomRange":false,"quickRange":"LAST_90_DAYS"}}""")).asJson
        .check(status.is(200))
      )


    setUp(scenarios map (e => e.inject(step)) toList).maxDuration(maxDurationInSec).protocols(httpConf)
    
}
